# Transformers  
Transformers minecraft plugin for fun.  
  
This plugin is designed for any minecraft server that wants to allow its players to have tranformers customs  
  
The final idea is to create an inventory based GUI-store that allows users (with certain permissions just like in hypixel) to buy the customs.  
Each transformer/custom will have a  
-disguise  
-special weapons/no weapons  
-spells (?)  
-unique health, velocity  
-other abilities like breathing under water / fire resistancy / building abilities / night vision / wall hack / jump height etc... (possibilities are endless).  
